<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img  class="logo_image"  src="images.jpg" alt="image">
    <ul class="ragistration">
        <li> <a href="#"> Sign Up</a></li>
        <li> <a href="login.html"> Sign In</a></li>
    </ul>
    <div class="niv">
        <UL>
            <li>
                <h1><a href="" > |||</a></h1>
            </li>
            <li>
                <input type="text" placeholder="Enter item name">
            </li>
            <li>
                <select name="" id="">
                    <option value="">Kandahar</option>
                    <option value="">helmand</option>
                    <option value="">Herat</option>
                </select>
            </li>
            <li>
                <select name="" id="">
                    <option value="">Electronics</option>
                    <option value="">Entertinments</option>
                    <option value="">spurts</option>
                </select>
            </li>
            <li>
                <button>Search</button>
            </li>
            <li>
                <h2>PLORANZAI</h2>
            </li>
        </UL>
    </div>
    
    <hr>
    <div>
        <h3>Advertizment...</h3>
            <div class="f-div" id="f-div">
                <ul class="adv-lis">
                    <li> 
                        <div class="pro-div">  
                            <img class="pro-img" src="d.jpg" alt="" >
                            <a href="d.jpg" target="_blank" class="pro-div-a">S charcter</a>
                        </div>
                    </li>
                    <li>
                        <div class="pro-div">  
                            <img class="pro-img" src="a.jpg" alt="" >
                            <a href="a.jpg" target="_blank" class="pro-div-a">Mark x car</a>
                        </div>
                    </li>
                    <li> 
                        <div class="pro-div">  
                            <img class="pro-img" src="b.jpg" alt="" >
                            <a href="b.jpg" target="_blank" class="pro-div-a">Doctor ecvepment</a>
                        </div>
                    </li>
                    <li>
                        <div class="pro-div">  
                            <img class="pro-img" src="c.jpg" alt="" >
                            <a href="c.jpg" target="_blank" class="pro-div-a">Queen taj</a>
                        </div>
                    </li>
                    <li> 
                        <div class="pro-div">  
                            <img class="pro-img" src="h.jpg" alt="" >
                            <a href="d.jpg" target="_blank" class="pro-div-a">emojys</a>
                        </div>
                    </li>
                    <li>
                        <div class="pro-div">  
                            <img class="pro-img" src="e.jpg" alt="" >
                            <a href="e.jpg" target="_blank" class="pro-div-a">candels</a>
                        </div>
                    </li>
                    <li> 
                        <div class="pro-div">  
                            <img class="pro-img" src="f.jpg" alt="" >
                            <a href="f.jpg" target="_blank" class="pro-div-a">Hair Color</a>
                        </div>
                    </li>
                    <li>
                        <div class="pro-div">  
                            <img class="pro-img" src="g.jpg" alt="" >
                            <a href="g.jpg" target="_blank" class="pro-div-a">Iphon 13 pro max</a>
                        </div>
                    </li>
                </ul>
                
            </div>
    </div>
    <h3>Recent Avilable Products</h3>
    <div class="f-div">
        <ul class="adv-lis">
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="d.jpg" alt="" >
                    <a href="d.jpg" target="_blank" class="pro-div-a">S charcter</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="a.jpg" alt="" >
                    <a href="a.jpg" target="_blank" class="pro-div-a">Mark x car</a>
                </div>
            </li>
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="b.jpg" alt="" >
                    <a href="b.jpg" target="_blank" class="pro-div-a">Doctor ecvepment</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="c.jpg" alt="" >
                    <a href="c.jpg" target="_blank" class="pro-div-a">Queen taj</a>
                </div>
            </li>
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="h.jpg" alt="" >
                    <a href="d.jpg" target="_blank" class="pro-div-a">emojys</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="e.jpg" alt="" >
                    <a href="e.jpg" target="_blank" class="pro-div-a">candels</a>
                </div>
            </li>
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="f.jpg" alt="" >
                    <a href="f.jpg" target="_blank" class="pro-div-a">Hair Color</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="g.jpg" alt="" >
                    <a href="g.jpg" target="_blank" class="pro-div-a">Iphon 13 pro max</a>
                </div>
            </li>
        </ul>
        
    </div>
    <div class="f-div">
        <ul class="adv-lis">
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="n.jpg" alt="" >
                    <a href="n.jpg" target="_blank" class="pro-div-a">S charcter</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="m.jpg" alt="" >
                    <a href="m.jpg" target="_blank" class="pro-div-a">Mark x car</a>
                </div>
            </li>
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="l.jpg" alt="" >
                    <a href="l.jpg" target="_blank" class="pro-div-a">Doctor ecvepment</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="k.jpg" alt="" >
                    <a href="k.jpg" target="_blank" class="pro-div-a">Queen taj</a>
                </div>
            </li>
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="j.jpg" alt="" >
                    <a href="j.jpg" target="_blank" class="pro-div-a">emojys</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="i.jpg" alt="" >
                    <a href="i.jpg" target="_blank" class="pro-div-a">candels</a>
                </div>
            </li>
            <li> 
                <div class="pro-div">  
                    <img class="pro-img" src="g.jpg" alt="" >
                    <a href="g.jpg" target="_blank" class="pro-div-a">Hair Color</a>
                </div>
            </li>
            <li>
                <div class="pro-div">  
                    <img class="pro-img" src="h.jpg" alt="" >
                    <a href="h.jpg" target="_blank" class="pro-div-a">Iphon 13 pro max</a>
                </div>
            </li>
        </ul>
        
    </div>
</div>
<footer>
    <ul>
        <li>
           <h4> <a href=""> privacy</a></h4>
        </li>
        <li>
            <h4><a href=""> Terms and conditions</a></h4>
        </li>
        <li>
            <h4><a href=""> Contect Us</a></h4>
        </li>
    </ul>
</footer>
    <script href="script.js"></script>
</body>
</html>